<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox prefHeight="400.0" prefWidth="600.0" 
			xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hola.Controller">

        <Label  fx:id="label" text="Pulsa el botón" />
        <Button fx:id="aceptar" text="Aceptar" onAction="#atiendeClickBoton"/>

</VBox>